<!DOCTYPE html>
<html lang="ko">
<head>

    {% include 'common_head.html' %}
    <link href='{{ url_for("static", filename="css/header.css") }}' rel="stylesheet">
    <script type="text/javascript" src='{{ url_for("static", filename="js/header.js") }}'></script>
    <script type="text/javascript" src='{{ url_for("static", filename="js/detail.js") }}'></script>

    <title>{{ post.title }} | 요기어때</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        .title {
            font-size: 28px;
            line-height: 36px;
            font-weight: 700;
        }

        .input-group input[readonly], .input-group textarea[readonly] {
            background-color: #fff;
        }

        .input-group textarea {
            height: 255px;
        }

        .review-con .review-list {
            padding: 0;
        }

        .review-con .input-group textarea {
            height: 180px;
            padding-right: 89px;
        }

        #reviewBtn {
            position: absolute;
            right: 1px;
            top: 1px;
            height: calc(100% - 2px);
            border: none;
            padding: 0 30px;
            transition: .2s;
            z-index: 4;
        }

        #reviewBtn:hover {
            color: #fff;
            background-color: #6c757d;
            border-color: #6c757d;
        }
        .review-edit{
            display: none;
        }

    </style>

</head>

<body>

{% include 'header.html' %}
<div class="container py-5">
    <h1 class="mb-5 title">
        {{ post.title }}
    </h1>

    <div class="d-flex flex-wrap align-items-center justify-content-between mb-3">
        <small class="text-muted">{{ post.user_id }}</small>
        <small class="text-muted">{{ post.date }}</small>
    </div>

    <div class="d-flex flex-wrap align-items-center justify-content-between mb-3">
        <span class="address">주소 : {{ post.location }}</span>
        <div class="d-flex flex-wrap align-items-center">
            <small class="text-muted me-2">조회수 : {{ post.view }}</small>
            <small class="text-muted">추천수 : {{ post.recommend_count }}</small>
        </div>
    </div>

    <!--첨부한 이미지 나오는 영역-->
    <div class="mb-5 text-center">
        <img src="{{post.file}}" onerror='this.onerror=null;'>
    </div>

    <!--텍스트 내용 나오는 영역-->
    <div class="mb-5 content">
        {{ post.content }}
    </div>

    <div class="mb-5 text-end">
        {% if result.recommend_status %}
            <button type="button" class="btn btn-point" onclick="recommend('{{ post['_id'] | string}}')">추천하기</button>
        {% else %}
            <button type="button" class="btn btn-point" onclick="unrecommend('{{ post['_id'] | string}}')">추천해제</button>
        {% endif %}
    </div>

    <div class="d-flex flex-wrap align-items-center justify-content-center mb-5">

        <a href="/" class="btn btn-secondary me-2">목록으로</a>
        {% if post['user_id'] == result.user_id %}
            <a href="/detail/{{ post['_id'] | string}}/edit" class="btn btn-secondary me-2">수정하기</a>
            <a href="/" class="btn btn-secondary" onclick="post_delete('{{ post['_id'] | string}}')">삭제하기</a>
        {% endif %}
    </div>

    <div class="review-con">
        <div class="input-group mb-4">
            <label for="reviewTxtArea" class="input-group-text">리뷰</label>
            <textarea id="reviewTxtArea" class="form-control" aria-label="리뷰"></textarea>
            <button type="button" id="reviewBtn" onclick="review_posting('{{ post['_id'] | string}}')">등록</button>
        </div>

        <ul class="review-list">
            {% for review in reviews %}
                <li>
                    <div class="d-flex flex-wrap align-items-center justify-content-between mb-3">
                        <small class="text-muted">{{ review['user_id'] }}</small>
                        <div class="d-flex flex-wrap align-items-center">
                            <small class="text-muted me-2">{{ review['date'] }}</small>

                            {% if review['user_id'] == result.user_id %}
                                <button type="button" class="btn btn-secondary btn-sm me-1" id="review-edit-button-{{ review['_id'] | string }}" onclick="review_edit_button('{{ review['_id'] | string}}')">수정</button>
                                <button type="button" class="btn btn-secondary btn-sm" id="review-delete-button-{{ review['_id'] | string }}" onclick="review_delete('{{ review['_id'] | string}}')">삭제</button>
                                <button type="button" class="btn btn-secondary btn-sm review-edit" id="review-edit-end-button-{{ review['_id'] | string }}" onclick="review_edit('{{ review['_id'] | string}}')">완료</button>
                                <button type="button" class="btn btn-secondary btn-sm review-edit" id="review-edit-cancel-button-{{ review['_id'] | string }}" onclick="review_edit_cancel('{{ review['_id'] | string}}')">취소</button>

                            {% endif %}
                        </div>
                    </div>
                    <!-- 보기 모드 -->
                    <div class="review" id="review-{{ review['_id'] | string }}">
                        {{ review['comment'] }}
                    </div>
                    <!-- 수정 모드 -->
                    <div class="review-edit" id="review-edit-{{ review['_id'] | string }}">
                        <textarea id="reviewTxtArea-{{ review['_id'] | string }}" class="form-control" aria-label="리뷰">{{ review['comment'] }}</textarea>
                    </div>
                </li>
            {% endfor %}
        <!-- 리뷰 라인별 구분 선이 있었음 좋겠다~ -->
        </ul>
    </div>
</div>
</body>
</html>