<!doctype html>
<html lang="ko">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href='{{ url_for("static", filename="css/reset.css") }}' rel="stylesheet">
    <link href='{{ url_for("static", filename="css/common.css") }}' rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">

    <title>포스팅 쓰기</title>

    <link href='{{ url_for("static", filename="css/header.css") }}' rel="stylesheet">
    <script type="text/javascript" src='{{ url_for("static", filename="js/header.js") }}'></script>
    <script type="text/javascript" src='{{ url_for("static", filename="js/posting.js") }}'></script>

    <style>
        .title {
            font-size: 28px;
            line-height: 36px;
            font-weight: 700;
        }

        .form-group {
            display: flex;
            align-items: center;
        }

        .form-group .form-label {
            width: 100px;
        }

        .form-group input {
            font-size: 16px;
            flex: 1 0 calc(100% - 100px);
            padding: 10px;
            border: none;
            border-bottom: 2px solid gray;
            border-radius: 0;
        }

        .form-group.file input {
            flex: initial;
            width: calc(100% - 186px);
        }

        .form-group input[type=file] {
            width: 0;
            height: 0;
            padding: 0;
            border: none;
        }

        textarea.form-control {
            font-size: 16px;
            flex: 1 0 calc(100% - 100px);
            padding: 10px;
            height: 250px;
        }

    </style>

</head>

<body>

{% include 'header.html' %}

    <div class="container py-5">
        <h1 class="mb-5 title">
            포스트 작성
        </h1>
        <div class="posting-box">
            <div class="form-group mb-3">
                <label class="form-label" for="title">제목</label>
                <input type="text" class="form-control" id="title" placeholder="제목 입력">
            </div>
            <div class="form-group file mb-3">
                <span class="form-label">이미지</span>
                <input type="text" class="custom-file-input" id="file-text" placeholder="이미지 등록" readonly>
                <input type="file" id="file" accept="image/*">
                <label class="btn btn-point" for="file">파일 첨부</label>
            </div>
            <div class="form-group mb-3">
                <label class="form-label" for="location">주소</label>
                <input type="text" class="form-control" id="location" placeholder="주소 입력">
            </div>
            <div class="form-group mb-5">
                <label class="form-label" for="content">내용</label>
                <textarea class="form-control" id="content" placeholder="내용 입력"></textarea>
            </div>

            <div class="d-flex align-item-center justify-content-center">
                <button onclick="posting()" class="btn btn-point me-2">
                    저장하기
                </button>
                <button onclick= "window.location.href = '/'" class="btn btn-point">
                    돌아가기
                </button>
            </div>
        </div>
    </div>


</body>
</html>